Gokarts/Views/HistoryListView.xaml

<UserControl x:Class="Gokarts.Views.HistoryListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:Gokarts.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HistoryListViewModel}"
             mc:Ignorable="d">
    <!-- Stats & history -->
    <StackPanel VerticalAlignment="Stretch" Background="#1E3947">
        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Margin="20,16,0,0" Command="{Binding NavigateHomeCommand}" Background="Transparent" BorderBrush="Transparent" >
                <Image Source="../assets/icons/return.png" Height="40" Width="40"/>
            </Button>
            <TextBlock Text="Historia" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <DataGrid Margin="20" ItemsSource="{Binding TournamentsOccurence}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa turnieju" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Data" Binding="{Binding Date}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>
