Gokarts/Views/HomeView.xaml

<UserControl x:Class="Gokarts.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gokarts.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d">

    <Grid Background="#1E3947">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="../assets/icons/trophy.png"  Margin="0,90,0,90" Stretch="Uniform" StretchDirection="DownOnly"/>
        <hc:ButtonGroup VerticalAlignment="Bottom">
            <Button Content="Turnieje"   HorizontalAlignment="Center" Width="300" Height="50" Margin="0,0,0,35" Cursor="Hand" FontSize="20" Command="{Binding NavigateTournamentsCommand}" />
        </hc:ButtonGroup>
        


        <Image Source="../assets/icons/group.png" Grid.Column="1"  Margin="0,80,0,100" Stretch="Uniform" StretchDirection="DownOnly"/>

        <hc:ButtonGroup VerticalAlignment="Bottom" Grid.Column="1">
            <Button Content="Drużyny"  HorizontalAlignment="Center" Width="200" Height="50"  Margin="0,0,0,35" Cursor="Hand" FontSize="20" Command="{Binding NavigatePATCommand}"/>
        </hc:ButtonGroup>

        <Image Source="../assets/icons/anal2.png" Grid.Column="0" Grid.Row="1"  Margin="0,90,0,100" Stretch="Uniform" StretchDirection="DownOnly"/>
        
        <hc:ButtonGroup VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <Button Content="Historia" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50"   Margin="0,0,0,35" Cursor="Hand" FontSize="20" Command="{Binding NavigateHistoryCommand}"/>
        </hc:ButtonGroup>


        <Image Source="../assets/icons/anal1.png" Grid.Column="1" Grid.Row="1"  Margin="0,80,0,100" Stretch="Uniform" StretchDirection="DownOnly" />
       
        <hc:ButtonGroup VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1">
            <Button Content="Obsługa turnieju" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="200" Height="50"  Margin="0,0,0,35" Cursor="Hand" FontSize="20" Command="{Binding NavigateServiceCommand}"/>
        </hc:ButtonGroup>

    </Grid>
</UserControl>
