Gokarts/Views/LoginView.xaml

<UserControl x:Class="Gokarts.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gokarts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label x:Name="RACISTSCORE" Content="RACIST SCORE" Height="100" Width="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="72" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Stretch"/>
        <Grid x:Name="Form" Height="350.1" HorizontalAlignment="Center" Width="800">
            <TextBox x:Name="Login_Input" TextWrapping="Wrap" Margin="0,60,0,0" HorizontalAlignment="Center" Width="350" FontSize="30" Background="{x:Null}" VerticalAlignment="Top"/>
            <Label x:Name="Login_label" Content="Your login:" HorizontalAlignment="Left" Margin="225,30,0,290" VerticalAlignment="Stretch" Width="100" Height="30"/>
            <Label x:Name="Password_label" Content="Your password:" HorizontalAlignment="Left" Margin="225,125,0,0" VerticalAlignment="Top" Width="100" Height="30"/>
            <PasswordBox x:Name="Password_Input" HorizontalAlignment="Center" Width="350" FontSize="30" VerticalAlignment="Center"/>
            <Button x:Name="Login_Button" Content="Login" Cursor="Arrow" Height="46" VerticalAlignment="Top" Margin="0,246,0,0" Width="350" FontSize="25" FontWeight="Bold" Command="{Binding LogInCommand}"/>
        </Grid>
    </StackPanel>
</UserControl>
