Gokarts/Views/ServiceView.xaml

<UserControl x:Class="Gokarts.Views.ServiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gokarts.Views"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol">
    <!--oblsuga-->
    <Grid Background="#FF21211E">

            <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Navbar -->


        <StackPanel Background="#1E3947">
            <Button Margin="20,16,0,0" Command="{Binding NavigateHomeCommand}" Background="Transparent" BorderBrush="Transparent" >
               <Image Source="../assets/icons/return.png" Height="40" Width="40"/>
            </Button>
        </StackPanel>
        <StackPanel Background="#1E3947"  Grid.Column="1" VerticalAlignment="Stretch">
            <TextBlock Text="Trasa: Zstio Limanowa"  FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Padding="0,16,0,0" Foreground="White"/>
        </StackPanel>
        <!-- Row 0 column 2 (Numer zawodnika ten nad zdjęciem)-->
        <StackPanel Background="#FF14171B" Grid.Column="2" Grid.Row="0">
            <Rectangle Height="10" />
            <Rectangle Fill="#FF343A44" Height="2" Width="300"/>
            <Label Content="{Binding playerNumberV}" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Row 1 column 1 (Nasza Główna trasa i oznaczenia)-->
        <StackPanel Grid.Row="1" Grid.Column="1" Background="#E515191D">
            <Rectangle Height="10" />
            <Rectangle Fill="#FF343A44" Height="2" Width="300"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Czas: " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left"/>
                <Label Content="{Binding lapTimeV}" x:Name="lapTime" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="48" HorizontalAlignment="Left"/>
            </StackPanel>
            <Rectangle Height="10" />
            <Rectangle Fill="#FF343A44" Height="2" Width="300"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Okrążenie: " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                <Label Content="{Binding lapCounterV}" x:Name="lap_number" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Top" Background="#DEE544" Height="Auto">
                <!-- Twoja zawartość -->
                <TextBlock x:Name="best_time" Text="Najlepszy czas: "  Foreground="#FF21211E" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Padding="0,10,0,10" TextAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="2" Margin="4546,1775,-3682,-1675" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>
            <Label Content="Okrążenie: " Foreground="#FF2C333D" FontWeight="Bold" FontSize="24" Background="#FF2D93FC"/>
            <!-- Przykładowy czas 1 okrążenia -->
            <StackPanel Orientation="Horizontal">
                <Label Content="1. Czas: 02:23.324 " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="18" Width="160" HorizontalAlignment="Left"/>
                <Label Content="+0.0" Foreground="#FFBDBDBD" FontWeight="Bold" FontSize="18"  Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <!-- Przykładowy czas 2 okrążenia -->
            <StackPanel Orientation="Horizontal">
                <Label Content="2. Czas: 04:40.453 " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="18"  Width="160" HorizontalAlignment="Left"/>
                <Label Content="+6.195" Foreground="#FF67D450" FontWeight="Bold" FontSize="18" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <!-- Przykładowy czas 3 okrążenia -->
            <StackPanel Orientation="Horizontal">
                <Label Content="3. Czas: 06:32.623 " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="18"  Width="160" HorizontalAlignment="Left"/>
                <Label Content="+24.959" Foreground="#FF67D450" FontWeight="Bold" FontSize="18" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <!-- Przykładowy czas 4 okrążenia -->
            <StackPanel Orientation="Horizontal">
                <Label Content="4. Czas: 09:12.623 " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="18"  Width="160" HorizontalAlignment="Left"/>
                <Label Content="-87.830" Foreground="#FFD21D1D" FontWeight="Bold" FontSize="18" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
            <!-- Przykładowy czas 5 okrążenia -->
            <StackPanel Orientation="Horizontal" Background="#FF3A6594">
                <Label Content="5. Czas: 11:34.516" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="18"  Width="160" HorizontalAlignment="Left"/>
                <Label Content="+58.107" Foreground="#FF67D450" FontWeight="Bold" FontSize="18" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <!-- Podsumowanie -->
        <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="#FF2D93FC">
                <Label Content="{Binding lapTimeEnd}" x:Name="finalTime" Foreground="#FF2C333D" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Background="#FFECB509">
                <Label Content="{Binding player_bestTimeV}" x:Name="bestTime" Foreground="#FF2C333D" FontWeight="Bold" FontSize="18" Width="290" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding predictPlace}" x:Name="positionLabel" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="18"  Width="290" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
        <!-- Row 1 column 2 (prawo środek, cały użytkownik)-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF14171B"/>
                    <GradientStop Color="#FF14171B" Offset="1"/>
                    <GradientStop Color="#FA121417" Offset="0.828"/>
                    <GradientStop Color="#E5121417" Offset="0.608"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Image Source="../images/avatarr.png" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECB509"/>
                        <GradientStop Color="#FFA08120" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Label Content="{Binding player_nameV}" Foreground="#FF2C333D" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Drużyna: " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                <Label Content="{Binding player_teamV}" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Najlepszy czas: " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                <Label Content="{Binding player_bestTimeV}" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Najgorszy czas: " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                <Label Content="{Binding player_worstTimeV}" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Średnia prędkość: " Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
                <Label Content="{Binding player_speedV}" Foreground="#FFF6F8FB" FontWeight="Bold" FontSize="22" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>

        <!-- Row 2 column 0 (lewo dół, guzik anulowania przejazdu)-->
        <StackPanel Background="#FF14171B" Grid.Column="0" Grid.Row="2">
            <Rectangle Height="10" />
            <Rectangle Fill="#FF343A44" Height="2" Width="215" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
            <Button   Content="Anuluj przejazd" x:Name="Cancel_Race_user_window_button" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF6F8FB" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Click="Cancel_Race_user_window_button_Click"/>
        </StackPanel>
        <!-- Row 2 column 1 (środek dół, guzik nakładania kary czasowej {Nie musi działać xD wygląda zajebiście})-->
        <StackPanel Background="#FF14171B" Grid.Column="1" Grid.Row="2">
            <Rectangle Height="10" />
            <Rectangle Fill="#FF343A44" Height="2" Width="285" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
            <Button   Content="Nałóż karę czasową" x:Name="Penalty_user_window_button" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF6F8FB" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Click="Penalty_user_window_button_Click"/>
        </StackPanel>
        <!-- Row 2 column 2 (prawo dół, dyskwalifikacja zawodnika)-->
        <StackPanel Background="#FF14171B" Grid.Column="2" Grid.Row="2">
            <Rectangle Height="10" />
            <Rectangle Fill="#FF343A44" Height="2" Width="185" HorizontalAlignment="Center" Margin="0, 0, 0, 0"/>
            <Button   Content="Dyskwalifikuj" x:Name="Disqualifies_user_window_button" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF6F8FB" VerticalAlignment="Center" FontWeight="Bold" FontSize="28" Click="Disqualifies_user_window_button_Click"/>
        </StackPanel>
    </Grid>

</UserControl>