Gokarts/Views/TournamentListView.xaml

<UserControl x:Class="Gokarts.Views.TournamentListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
              xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:viewmodels="clr-namespace:Gokarts.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TournamentListViewModel}">
    <!--Tourment-->
    <StackPanel  Background="#1E3947">
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Margin="20,16,0,0" Command="{Binding NavigateHomeCommand}" Background="Transparent" BorderBrush="Transparent" >
                    <Image Source="../assets/icons/return.png" Height="40" Width="40"/>
                </Button>
                <TextBlock Text="Lista turniejów" FontSize="20" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <hc:ButtonGroup Margin="10,0,20,0">
                    <Button Content="Dodaj turniej" FontSize="18" Background="DarkSeaGreen" Command="{Binding NavigateAddTournamentCommand}"/>
                    <Button Content="Aktywacja turnieju" FontSize="18" Background="DarkCyan" Command="{Binding ActivateTournamentCommand}" IsEnabled="{Binding HasSelectedItem}"/>
                    <Button Content="Edytuj" FontSize="18" Background="CornflowerBlue" Command="{Binding NavigateEditTournamentCommand}" IsEnabled="{Binding HasSelectedItem}"/>
                    <Button Content="Usuń" FontSize="18" Background="IndianRed" Command="{Binding DeleteTournamentCommand}" IsEnabled="{Binding HasSelectedItem}"/>
                </hc:ButtonGroup>
                
            </StackPanel>

        </Grid>


        <ListView ItemsSource="{Binding Tournaments}" Margin="20" SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nazwa">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Opis">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Typ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
